import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

         int [] numbers = new int[15];

         int pares = 0;
         int impares = 0;


        for (int i = 0; i < numbers.length; i++) {
            System.out.println("Digite o número da posicao: " + i + ": ");
            numbers[i] = sc.nextInt();

            if (numbers[i] % 2 == 0) {
                pares++;
            } else {
                impares++;

            }
        }

        System.out.println("Números pares: " + pares);
        System.out.println("Números ímpares: " + impares);




        sc.close();
    }
}
