import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

         int [] numbers = new int[10];


        for (int i = 0; i < numbers.length; i++) {
            System.out.println("Digite o número da posicao: " + i + ": ");
                numbers[i] = sc.nextInt();
        }

        int maior = numbers[0];
        int menor = numbers[0];

        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > maior) {
                maior = numbers[i];
            }

            if (numbers[i] < menor) {
                menor = numbers[i];
            }
        }

        System.out.println("Maior valor: " + maior);
        System.out.println("Menor valor: " + menor);

        sc.close();
    }
}
