public class Main {
    public static void main(String[] args) {

        for (int i = 1; i <= 50; i++) {

            if (i % 3 == 0 && i % 5 == 0) {
                System.out.println("FizzBuzz");
            } else if (i % 3 == 0) {
                System.out.println("Fizz");
            } else if (i % 5 == 0) {
                System.out.println("Buzz");
            } else {
                System.out.println(i);

            }


        }





    }
}

//sempre teste a condicao mais especifica e dps as mais gerais; primeira vez que fiz saiu errado pq coloquei o if (i % 3 == 0) primeiro
