import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Digite primeiro valor: ");
        int n1 = sc.nextInt();
        System.out.print("Digite segundo valor: ");
        int n2 = sc.nextInt();
        System.out.println("Digite terceiro valor: ");
        int n3 = sc.nextInt();

        if (n1 + n2 > n3 && n1 + n3 > n2 && n2 + n3 > n1) {

            if (n1 == n2 && n2 == n3) {

                System.out.println("Triângulo retangulo");

            } else if (n1 == n2 || n1 == n3 || n2 == n3) {

                System.out.println("Triângulo isósceles");

            } else {

                System.out.println("Triângulo escaleno");
            }

        } else {

            System.out.println("Não forma triângulo");
        }

        sc.close();

    }
}