import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Digite seu peso: ");
        double peso = sc.nextDouble();
        System.out.print("Digite sua altura (em metros): ");
        double altura = sc.nextDouble();

        double imc = peso / (altura * altura);

        if (imc < 18.5) {
            System.out.printf("Seu IMC é %.2f. Você está abaixo do peso.%n", imc);
        } else if (imc >= 18.5 && imc < 24.9) {
            System.out.printf("Seu IMC é %.2f. Você está com peso normal.%n", imc);
        } else if (imc >= 25 && imc < 29.9) {
            System.out.printf("Seu IMC é %.2f. Você está com sobrepeso.%n", imc);
        } else {
            System.out.printf("Seu IMC é %.2f. Você está obeso.%n", imc);
        }




    }
}