
public class Main {
    public static void main(String[] args) {

        int [][] days= new int[3][];
        days[0]= new int[2];
        days[1]= new int[3];
        days[2]= new int[4];
        days[0][0]=1;
        days[0][1]=2;
        days[1][0]=3;
        days[1][1]=4;
        days[1][2]=5;
        days[2][0]=6;
        days[2][1]=7;
        days[2][2]=8;
        days[2][3]=9;

        for (int i = 0; i < days.length; i++) {
            for (int j = 0; j < days[i].length; j++) {
                System.out.print(days[i][j] + " ");
            }
            System.out.println();
        }


    }
}

//A multidimensional array is an array of arrays. It is a data structure that allows us to store and manipulate data in a tabular format. In Java, we can create multidimensional arrays using the syntax: